@article{Loffler2015,
author = {L{\"{o}}ffler, Frank and {De Pietri}, Roberto and Feo, Alessandra and Maione, Francesco and Franci, Luca},
doi = {10.1103/PhysRevD.91.064057},
file = {:home/toroseduto/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/L{\"{o}}ffler et al. - 2015 - Stiffness effects on the dynamics of the bar-mode instability of neutron stars in full general relativity.pdf:pdf},
journal = {Physical Review D},
keywords = {BarMode,Parma},
mendeley-tags = {BarMode,Parma},
number = {6},
title = {{Stiffness effects on the dynamics of the bar-mode instability of neutron stars in full general relativity}},
volume = {91},
year = {2015}
}
@article{DePietri2016,
author = {{De Pietri}, Roberto and Feo, Alessandra and Maione, Francesco and L{\"{o}}ffler, Frank},
doi = {10.1103/PhysRevD.93.064047},
file = {:home/toroseduto/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/De Pietri et al. - 2016 - Modeling equal and unequal mass binary neutron star mergers using public codes.pdf:pdf},
issn = {2470-0010},
journal = {Physical Review D},
keywords = {Parma},
mendeley-tags = {Parma},
month = {mar},
number = {6},
pages = {064047},
publisher = {American Physical Society},
title = {{Modeling equal and unequal mass binary neutron star mergers using public codes}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.93.064047},
volume = {93},
year = {2016}
}
@article{Maione2016,
archivePrefix = {arXiv},
arxivId = {1605.03424},
author = {Maione, Francesco and Pietri, R De and Feo, Alessandra and L{\"{o}}ffler, Frank},
doi = {10.1088/0264-9381/33/17/175009},
eprint = {1605.03424},
file = {:home/toroseduto/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Maione et al. - 2016 - Binary neutron star merger simulations with different initial orbital frequency and equation of state.pdf:pdf},
issn = {0264-9381},
journal = {Classical and Quantum Gravity},
keywords = {Parma},
mendeley-tags = {Parma},
month = {sep},
number = {17},
pages = {175009},
title = {{Binary neutron star merger simulations with different initial orbital frequency and equation of state}},
url = {http://arxiv.org/abs/1605.03424 http://dx.doi.org/10.1088/0264-9381/33/17/175009 http://stacks.iop.org/0264-9381/33/i=17/a=175009?key=crossref.2efccecfc7de5de9c8d605df9a8478b7},
volume = {33},
year = {2016}
}
@article{Feo2016,
archivePrefix = {arXiv},
arxivId = {1608.02810},
author = {Feo, Alessandra and {De Pietri}, Roberto and Maione, Francesco and L{\"{o}}ffler, Frank},
eprint = {1608.02810},
file = {:home/toroseduto/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Feo et al. - 2016 - Modeling Mergers of Known Galactic Systems of Binary Neutron Stars.pdf:pdf},
keywords = {BNS,GRHydro,Parma},
mendeley-tags = {Parma,GRHydro,BNS},
month = {aug},
title = {{Modeling Mergers of Known Galactic Systems of Binary Neutron Stars}},
url = {http://arxiv.org/abs/1608.02810},
year = {2016}
}