%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{fancy}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8,left=0.5cm]{geometry}
\setlength{\hintscolumnwidth}{6cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Francesco}{Maione}
%\title{ResumÃ© title}                               % optional, remove / comment the line if not wanted
\address{Cantone Cavalli 10}{29122 Piacenza}{Italy}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+393495546541}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{francesco.maione@fis.unipr.it}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
\social[linkedin]{it.linkedin.com/in/francesco-maione}                        % optional, remove / comment the line if not wanted
\social[twitter]{fr\_maione}                             % optional, remove / comment the line if not wanted
\social[github]{bitbucket.org/FrancescoMaione}                              % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{photo.jpg}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{2014--2017}{Ph.D. in Physics}{Univeristà di Parma}{}{}{Final thesis defence expected in March 2017.}  % arguments 3 to 6 can be left empty
\cventry{2011--2013}{Master degree in Physics}{Università di Torino}{}{\textit{Grade 110/110 with merit}}{I pursued the \textit{theoretical Physics and Astrophysics} curriculum.}
\cventry{2008--2011}{Bachelor degree in Physics}{Univeristà di Genova}{}{\textit{Grade 110/110 with merit}}{}  % arguments 3 to 6 can be left empty



%\section{Master and Ph.D. thesis}
%\cvitem{Master thesis title}{\emph{Spiral galaxies rotation curves in extended theories of gravitation.}}
%\cvitem{Master thesis supervisors}{Prof. Lorenzo Fatibene, Prof. Nicolao Fornengo.}
%\cvitem{description}{Short thesis abstract}
%\cvitem{Ph.D. thesis title}{\emph{Binary neutron star mergers simulations using public codes.}}
%\cvitem{Ph.D. thesis supervisor}{Prof. Roberto De Pietri.}

\section{Experience}
\cventry{2015-2016}{High school Math and Physics temporary teacher}{Liceo Ulivi}{Parma}{}{}
\cventry{2015-2016}{Teaching and lab assinstant for the \textit{Physical methods} course in the Biotecnology degree curriculum}{Univeristà di Parma}{}{}{}

\section{Graduate-level Schools}
\cventry{19-30/05/2014}{23rd Summer school on parallel computing}{CINECA (Bologna)}{}{}{}  % arguments 3 to 6 can be left empty
\cventry{22-26/09/2014}{NewCompStar school: The many faces of compact stars}{Barcelona (Spain)}{}{}{}
\cventry{24-30/10/2015}{ESC15: Seventh INFN international school on architectures, tools and methodologies for developing efficient large scale scientific computing applications}{Bertinoro (FC)}{}{}{}
\cventry{13-17/06/2016}{Einstein Toolkit school and workshop}{Università di Trento}{}{}{}

\section{Certified MOOC courses}
\cventry{2016}{Credit Risk Management}{DelftX (through edx platform)}{By Dr. Pasquale Cirillo}{}{}
\cventry{2016}{Finatial Markets}{Yale University (through Coursera platform)}{By Prof. Robert Schiller}{}{}
\cventry{2016}{Finantial engineering and risk management}{Columbia University (through Coursera platform)}{By prof. Martin Haugh and Garud Iyengar}{}{}

\section{Languages}
\cvitemwithcomment{Italian}{Native speaker}{}
\cvitemwithcomment{English}{Able to use it professionally both in spoken and written form.}{}
%\cvitemwithcomment{Language 3}{Skill level}{Comment}

\section{Computer skills}
\cvdoubleitem{Operating systems}{Mac OS X, Linux, Windows}{HPC systems}{Installing and running software on hpc machines.}
\cvdoubleitem{Programming languages}{C, C++, Fortran, Python}{Parallel programming.}{MPI, OpenMP.}
\cvdoubleitem{Data Visualization}{Visit, Yt, matplotlib, ffmpeg.}{Tools}{Git, Subversion, Latex.}

\section{Talks}
\cventry{2014}{Stiffness effects on the dynamics of the bar-mode instability of neutron stars in general relativity}{Jena, Conclusion workshop of SFB/TR7 ``Gravitational wave astronomy''}{}{}{}
\cventry{2016}{The physics of binary neutron star mergers: insight from general relativistic numerical simulations}{Vietri sul mare, ``Current problems in theoretical physics''}{}{}{}
\cventry{2016}{Binary neutron star merger simulations with GRHydro}{Trento, ``Einstein Toolkit school and workshop''}{}{}{}

%\section{Interests}
%\cvitem{hobby 1}{Description}
%\cvitem{hobby 2}{Description}
%\cvitem{hobby 3}{Description}

%\section{Extra 1}
%\cvlistitem{Item 1}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}

%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}

%\section{References}
%\begin{cvcolumns}
%  \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%  \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%  \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
%\end{cvcolumns}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{Curriculum}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file


\end{document}


%% end of file `template.tex'.
